{
  "name": "visualvs",
  "displayName": "VisualVS",
  "description": "High-performance code topology visualizer. Transform complex source code into stunning call graphs using AI, LangChain, and Memgraph.",
  "version": "0.4.17",
  "publisher": "UlyssesLi",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/UlyssesLeoLee/VisualVS"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:visualvs.visualize"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "auxiliarybar": [
        {
          "id": "visualvs-panel",
          "title": "VVS",
          "icon": "resources/view-icon.svg"
        }
      ]
    },
    "views": {
      "visualvs-panel": [
        {
          "id": "visualvs-sidebar",
          "name": "VVS Topology",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "visualvs.toggleWindow",
          "group": "navigation",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "visualvs.visualize",
        "title": "VisualVS: Visualize Current Code Flow",
        "category": "VisualVS"
      },
      {
        "command": "visualvs.deployMemgraph",
        "title": "VisualVS: Deploy Memgraph to Kubernetes",
        "category": "VisualVS"
      },
      {
        "command": "visualvs.toggleWindow",
        "title": "VisualVS: Toggle VVS Panel",
        "category": "VisualVS",
        "icon": "$(sparkle)"
      },
      {
        "command": "visualvs.updateFromVsix",
        "title": "VisualVS: Update Local Extension from VSIX",
        "category": "VisualVS"
      }
    ],
    "configuration": {
      "title": "VisualVS",
      "properties": {
        "visualvs.ai.endpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "AI API Endpoint for code processing"
        },
        "visualvs.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "AI API Key"
        },
        "visualvs.ai.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "AI Model to use"
        },
        "visualvs.memgraph.connectionMode": {
          "type": "string",
          "enum": [
            "k8s",
            "direct"
          ],
          "default": "direct",
          "description": "Connection Mode: k8s (automatic discovery) or direct (manual host/port)"
        },
        "visualvs.memgraph.host": {
          "type": "string",
          "default": "localhost",
          "description": "Memgraph Host (for direct mode)"
        },
        "visualvs.memgraph.podSelector": {
          "type": "string",
          "default": "app=memgraph",
          "description": "K8s selector for Memgraph pod"
        },
        "visualvs.memgraph.namespace": {
          "type": "string",
          "default": "",
          "description": "K8s namespace for Memgraph pod (leave empty for default)"
        },
        "visualvs.memgraph.port": {
          "type": "number",
          "default": 37788,
          "description": "Port used to connect to Memgraph (for both direct and k8s modes)"
        },
        "visualvs.memgraph.username": {
          "type": "string",
          "default": "",
          "description": "Memgraph Username (leave empty if not needed)"
        },
        "visualvs.memgraph.password": {
          "type": "string",
          "default": "",
          "description": "Memgraph Password (leave empty if not needed)"
        },
        "visualvs.memgraph.autoDeployK8s": {
          "type": "boolean",
          "default": true,
          "description": "Automatically deploy a lightweight Memgraph instance to Kubernetes if not found"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "npx esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --log-level=error",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.48",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.31.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/openai": "^1.4.4",
    "@memgraph/orb": "^0.2.0",
    "axios": "^1.3.4",
    "dagre": "^0.8.5",
    "dotenv": "^16.0.3",
    "neo4j-driver": "^5.5.0"
  }
}
